# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-02-04 12:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_mahasiswa', '0002_auto_20180203_0225'),
        ('app_company', '0002_auto_20180203_0222'),
    ]

    operations = [
        migrations.CreateModel(
            name='Application',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(max_length=140)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_company.Company')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_mahasiswa.User')),
            ],
        ),
    ]
