# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-02-04 12:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_company', '0003_application'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='application',
            name='company',
        ),
        migrations.AddField(
            model_name='application',
            name='job',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='app_company.Job'),
            preserve_default=False,
        ),
    ]
